{
  "type": "module",
  "scripts": {
    "dev": "esbuild src/main.ts --bundle --watch --outdir=public --target=chrome116 --format=esm",
    "build": "esbuild src/main.ts --bundle --outdir=public --target=chrome116 --format=esm",
    "serve": "python3 -m http.server"
  },
  "dependencies": {
    "@pixi/display": "^7.2.4",
    "@pixi/tilemap": "^4.0.0",
    "pixi.js": "^7.2.4"
  },
  "devDependencies": {
    "esbuild": "^0.19.2",
    "typescript": "^5.2.2"
  }
}
