{
  "compilerOptions": {
    "ignoreDeprecations": "5.0",
    "target": "ESNext",
    "module": "Node16",
    "allowJs": true,
    "checkJs": true,
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "dist",
    "moduleResolution": "Node16",
    "resolveJsonModule": true
  },
  "include": ["./**/src"]
}
