{
  "compilerOptions": {
    "ignoreDeprecations": "5.0",
    "incremental": true,
    "target": "ES2022",
    "module": "Node16",
    "lib": ["ES2022"],
    "allowJs": true,
    "checkJs": true,
    "declaration": true,
    "declarationMap": true,
    "composite": true,
    "isolatedModules": true,
    "strict": true,
    "sourceMap": true,
    "moduleResolution": "nodenext",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "preserveSymlinks": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "newLine": "lf",
    "importsNotUsedAsValues": "error",
    "resolveJsonModule": true
  },
  "exclude": ["**/babel.config.cjs"]
}
