{
  "js/ts.implicitProjectConfig.checkJs": false,
  "cSpell.words": ["interacter", "pixi"],
  "protoc": {
    "compile_on_save": false,
    "options": [
      "--proto_path=${workspaceRoot}/test-project/shared/src/protos",
      "--proto_path=${workspaceRoot}/@sanjo/game-engine/src/protos"
    ]
  },
  "files.exclude": {
    "*/**/build": true
  },
  "typescript.tsdk": "node_modules\\typescript\\lib"
}
