{
  "name": "test-project",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "build": "npm run build:proto",
    "build:proto": "protoc --ts_out shared/protos --proto_path shared/protos shared/protos/*.proto"
  },
  "devDependencies": {
    "@protobuf-ts/plugin": "^2.9.4"
  }
}
